<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.Login_Register.RegisterUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_blue"
        tools:context=".ui.Login_Register.RegisterActivity">

        <ImageView
            android:id="@+id/imageViewRegisterIcon"
            android:layout_width="183dp"
            android:layout_height="113dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/str_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

        <View
            android:id="@+id/view"
            android:layout_width="309dp"
            android:layout_height="407dp"
            android:background="@drawable/radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRegisterIcon"
            app:layout_constraintVertical_bias="0.056" />

        <TextView
            android:id="@+id/textViewEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/str_email_address"
            android:textColor="#090808"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/str_password"
            android:textColor="#0B0B0B"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/registerName"
            app:layout_constraintTop_toBottomOf="@+id/registerName" />


        <TextView
            android:id="@+id/textViewNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/str_already_registered"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/str_name"
            android:textColor="#090808"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/registerEmail"
            app:layout_constraintTop_toTopOf="@+id/registerEmail" />

        <EditText
            android:id="@+id/registerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/input_radius"
            android:ems="10"
            android:hint="@string/str_default"
            android:inputType="textPersonName"
            android:padding="5sp"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textViewCofirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/repeatPassword"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/registerPass" />

        <EditText
            android:id="@+id/registerConfirmedPass"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:autofillHints=""
            android:background="@drawable/input_radius"
            android:ems="10"
            android:hint="@string/str_default"
            android:inputType="textPassword"
            android:padding="5sp"
            app:layout_constraintStart_toStartOf="@+id/textViewCofirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/textViewCofirmPassword" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Signup"
            app:backgroundTint="#2C4AD3"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmedPass" />

        <Button
            android:id="@+id/registerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/str_login"
            app:backgroundTint="#2C4AD3"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNoAccount"
            app:layout_constraintStart_toEndOf="@+id/textViewNoAccount"
            app:layout_constraintTop_toTopOf="@+id/textViewNoAccount" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:background="@drawable/input_radius"
            android:ems="10"
            android:hint="@string/str_default"
            android:inputType="textEmailAddress"
            android:padding="5sp"
            app:layout_constraintStart_toStartOf="@+id/textViewEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmailAddress" />

        <EditText
            android:id="@+id/registerPass"
            android:layout_width="214dp"
            android:layout_height="31dp"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:background="@drawable/input_radius"
            android:ems="10"
            android:hint="@string/str_default"
            android:inputType="textPassword"
            android:padding="5sp"
            app:layout_constraintStart_toStartOf="@+id/textViewPassword"
            app:layout_constraintTop_toTopOf="@+id/textViewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>